# Generated by Django 4.0.3 on 2022-04-16 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0013_resumecategory_alter_resume_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resumecategory',
            name='category',
            field=models.CharField(blank=True, max_length=13, null=True),
        ),
    ]
